class Solution {
  public:
    vector<int> constructList(int q, vector<vector<int>> &queries) {
        // code here
        vector<int>ans;
        int num=0;
        
        for(int i=q-1;i>=0;i--){
            
            int val=queries[i][1];
            int f=queries[i][0];
            
            if(f==1){
                num^=val;
            }else{
                ans.push_back(num^val);
            }
        }
       
        ans.push_back(num);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
