class Solution {

  public:
    int findMinCost(string X, string Y, int costX, int costY){
        int n=X.size();
        int m=Y.size();    
        
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));  //LCS
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(X[i-1]==Y[j-1])
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
            
        }
        
        int count=dp[n][m];
        
        int t1=n-count;
        int t2=m-count;
        
        
        return(t1*costX + t2*costY);
        
    }
};
