class Solution {
  public:
    string pattern(vector<vector<int>> &arr) {
        int n = arr.size();
        
        for(int i = 0; i < n; i++) {
            int s = 0, e = n-1;
            bool flag = true;
            
            while(s <= e) {
                if(arr[i][s] != arr[i][e]) {
                    flag = false;
                    break;
                }
                s++;
                e--;
            }
            
            if(flag) {
                return to_string(i) + " R";
            }
        }
        
        for(int i = 0; i < n; i++) {
            int s = 0, e = n-1;
            bool flag = true;
            
            while(s <= e) {
                if(arr[s][i] != arr[e][i]) {
                    flag = false;
                    break;
                }
                s++;
                e--;
            }
            
            if(flag) {
                return to_string(i) + " C";
            }
        }
        
        return "-1";
    }
};
